GRAPHRAG_API_KEY=sk-xxxx
GRAPHRAG_API_BASE=https://xxx/v1
GRAPHRAG_API_MODEL=grok-2-1212

GRAPHRAG_EMBEDDING_API_KEY=sk-xxx
GRAPHRAG_EMBEDDING_API_BASE=https://api.siliconflow.cn/v1
GRAPHRAG_EMBEDDING_MODEL=BAAI/bge-m3
